# bank-api

./: .gitignore  Dockerfile  Program.cs  api.csproj  api.sln  appsettings.example.json  docker-compose.yml  readme.md
.github/workflows/: dotnet.yml
Application/Banks/Interfaces/: Bank.cs
Application/Banks/UseCases/: CreateBankAccountUseCase.cs
Application/Emails/: SendCompletedDepositEmailUseCase.cs  SendCompletedTransferDestinationEmailUseCase.cs  SendCompletedTransferOriginEmailUseCase.cs  SendWelcomeEmailUseCase.cs
Application/Transactions/Interfaces/: TransactionsInterface.cs
Application/Transactions/UseCases/: CreateDepositUseCase.cs  CreateTransferUseCase.cs  ProcesssDepositUseCase.cs  (+1 more)
Domain/Enums/: TransactionEnum.cs
Domain/Models/: BankModel.cs  TransactionModel.cs  UserModel.cs
Domain/Repositories/: BankRepository.cs  TransactionRepository.cs  UserRepository.cs
Domain/Security/: Auth.cs  Hasher.cs
Infrastructure/Database/: PostgressDbContext.cs
Infrastructure/Exceptions/: ApiKnowException.cs  InternalServerException.cs  ValidationException.cs
Infrastructure/Filters/: ExceptionFilter.cs
Infrastructure/Pdf/: PdfService.cs
Infrastructure/Queues/: DepositWorkerService.cs  QueueWorkerService.cs  TransferWorkerService.cs
Infrastructure/email/: MailerSend.cs
Migrations/: 20240416131141_CreateUser.Designer.cs  20240416131141_CreateUser.cs  20240417045515_CreateBank.Designer.cs  20240417045515_CreateBank.cs  20240417230602_AddsCreatedAtUpdatedAtUTC.Designer.cs  20240417230602_AddsCreatedAtUpdatedAtUTC.cs  20240420002304_AlterTableBank.Designer.cs  20240420002304_AlterTableBank.cs  20240420040017_AddTransaction.Designer.cs  20240420040017_AddTransaction.cs  PostgressDbContextModelSnapshot.cs
Properties/: launchSettings.json
Shared/Exceptions/: AlreadyExistsException.cs  InsufficientBalanceException.cs  NotFoundException.cs  UnauthorizedException.cs
(+41 files in other folders)
